    //这道题让我们找一个范围内的各位上不相同的数字，比如123就是各位不相同的数字，而11,121,222就不是这样的数字。那么我们根据提示中的最后一条可以知道，一位数的满足要求的数字是10个(0到9)，二位数的满足题意的是81个，[10 - 99]这90个数字中去掉[11,22,33,44,55,66,77,88,99]这9个数字，还剩81个。通项公式为f(k) = 9 * 9 * 8 * ... (9 - k + 2)，那么我们就可以根据n的大小，把[1, n]区间位数通过通项公式算出来累加起来即可，参见代码如下：


    public int countNumbersWithUniqueDigits(int n) {
        if(n == 0) return 1;
        if(n >= 10) return 0;
        //单位数0 ~ 9
        int ans = 10;
        //首位选择1~9
        int cur = 9;
        for(int i = 2; i <= n; i++){
            //10 - i + 1
            cur = cur*(11-i);
            ans += cur;
        }
        return ans;
    }